DESCRIPTION="Nautilus Python extension manager"
HOMEPAGE="http://www.giuspen.com/nautilus_pyextensions/"
SRC_URI="http://www.giuspen.com/software/nautilus-pyextensions-1.2.1.tar.gz"

src_compile() { :; }

src_install() {
	cd ${S}
	dobin ${PN}*

	dodir /usr/share/${PN}
	cp -r default-pyextensions/ glade/ modules/ ${D}/usr/share/${PN}/

	insinto /usr/share/icons/hicolor/scalable/apps
	doins linux/${PN}.svg
	domenu linux/${PN}.desktop

	dodir /usr/share/locale
	cp -r locale/*/ ${D}/usr/share/locale/
}
