DESCRIPTION="Nautilus Python extension manager"
HOMEPAGE="http://open.vitaminap.it/en/nautilus_pyextensions.htm"
SRC_URI="http://open.vitaminap.it/software/${PN}_${PV}.tar.gz"
SRC_DIR=${PN}

src_compile() { :; }

src_install() {
	cd ${S}
	dobin ${PN}*

	dodir /usr/share/${PN}
	cp -r default-pyextensions/ glade/ ${D}/usr/share/${PN}/

	insinto /usr/share/icons/hicolor/scalable/apps
	doins linux/${PN}.svg
	domenu linux/${PN}.desktop

	dodir /usr/share/locale
	cp -r locale/*/ ${D}/usr/share/locale/
}
